/**
*
* Testing
*
**/
.user__options__wrapper {
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.user__options__wrapper > div {
  height: 80%;
  width: 350px;
  border: 1px solid lightgray;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 40% 60%;
}
.user__options__wrapper > div > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px 10px;
}
.user__options__wrapper > div > div h1 {
  font-size: 1rem;
  color: #000;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  margin-top: 20px;
}
.user__options__wrapper > div > div p {
  color: #46484b;
  font-size: 0.75rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-weight: 400;
}
.user__options__wrapper > div > div button {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #46484b;
  border: 1px solid lightgray;
  padding: 9px 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: transparent;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 0;
  transform: translateX(0);
  margin-top: 30px;
  padding: 4px 14px;
  font-size: 0.75rem;
}

.options__box__one {
  background-color: #fff3e8;
}
.options__box__one span {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.options__box__one span svg {
  height: 40%;
  color: rgb(219, 160, 105);
}

.options__box__two {
  background-color: #e8f1ff;
}
.options__box__two span {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.options__box__two span svg {
  height: 80px;
  color: rgb(78, 116, 177);
}

.user__option__button__one {
  background-color: #ff9e15 !important;
  color: #fff !important;
  border: none !important;
}

.user__option__button__two {
  background-color: #000066 !important;
  color: #fff !important;
  border: none !important;
}

.tc__conatainer {
  width: 100%;
  padding: 20px;
  background-color: white;
  margin-top: 26px;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 80vw;
}
.tc__conatainer h1 {
  margin-top: 30px;
  font-size: 2rem;
  color: #000;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #46484b;
  font-weight: 600;
  text-align: left;
}
.tc__conatainer button {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #46484b;
  border: 1px solid lightgray;
  padding: 9px 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: transparent;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 50px;
}
.tc__conatainer button:hover {
  color: gray;
}

.categoriesGrid {
  display: grid;
  grid-template-columns: 45% 45%;
  width: 80vw;
  gap: 20px;
  justify-content: left;
  padding-top: 50px;
}
@media (max-width: 922px) {
  .categoriesGrid {
    grid-template-columns: 45% 45%;
    justify-content: left;
  }
}
@media (max-width: 500px) {
  .categoriesGrid {
    flex-direction: column;
    grid-template-columns: 90%;
  }
}
.categoriesGrid div {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 10px;
  padding-top: 20px;
  flex: 0.18;
  padding-bottom: 10px;
  border-radius: 4px;
  gap: 10px;
}
@media (max-width: 922px) {
  .categoriesGrid div {
    flex: 0.22;
  }
}
.categoriesGrid div:hover {
  cursor: pointer;
  box-shadow: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.categoriesGrid div img {
  margin-left: 20px;
}
.categoriesGrid div span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
}
.categoriesGrid div span p {
  color: #46484b;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-weight: 400;
  margin-left: 10px;
}
.categoriesGrid div span svg {
  font-size: 1rem;
  color: #ff9e15;
  padding: 10px;
}
.categoriesGrid div > p {
  text-align: left;
  font-size: 1rem;
  color: #000;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: black;
  color: #3c3c3c;
  font-weight: 500;
  padding-left: 10px;
}/*# sourceMappingURL=TrendingCategories.module.css.map */